@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  /* color: var(--black); */
}
:root {
  --black: #28282b;
  --red: #850000;
  --bright-red: #dc0000;
  --white: #f8f8f8;
  --white: #f8f8f8;
  --light-red: #f3dcdc;
}
header {
  /* background-color: var(--red);
  width: 100%;
  color: white;
  padding: 1.5em 3.5em; */
  background-color: var(--red);
  color: white;
  padding: 1.5em 0;
  display: flex;
  text-align: center;
  justify-content: space-between;
}

.sections{
  max-width: 1200px;
  justify-content: center;
  place-items: center;
}
.container {
  width: 87%;
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;

}
.container h1 {
  padding-left: 10em;
  font-weight: bold;
  font-size: 1.25rem;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  font-size: 1rem;
}
a {
  color: inherit;
  text-decoration: none;
  width: 100%;
  height: 100%;
}
nav ul li {
  border-bottom: 2px solid transparent;
  padding-bottom: 0.5em;
  transition: all 200ms ease;
  cursor: pointer;
}
nav ul li:hover {
  border-bottom: 2px solid white;
}
#burger {
  display: none;
}

@media (max-width: 768px) {
  header{
    padding: 1em;
    /* position: fixed; */
  }
  #burger {
    box-sizing: initial;
    display: block;
    width: 1.5rem;
    color: white;
    cursor: pointer;
    margin-bottom: 0.5em;
  }
  #burger:focus {
    border: none;
    outline: none;
  }
  /* burger-nav */
  nav {
    position: absolute;
    right: 0;
    top: 3em;
    background: #2f0101;
    min-width: 15em;
    padding: 2em;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    clip-path: circle(0% at 100% 0);
    transition: all 500ms ease-in-out;
    z-index: 1;
    border: none;
    color: white;
  }
  nav.show {
    clip-path: circle(200% at 100% 0);
    transition-duration: 300ms;
  }
  nav ul {
    flex-direction: column;
  }
  .container{
    width: 100%;
  }
  .container h1{
    padding: 0;
  }
}

/* end of navbar */

/* button app up */
#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
}
.about {
  background-color: var(--red);
  display: flex;
  justify-content: center;
  position: relative;
  gap: 3em;
  padding: 2em 2em 7em 2em;
  color: white;
  line-height: 2rem;
}
.about img{
  width: 200px;
  height: auto;
}
.info span {
  font-weight: bold;
}
.about-btn {
  padding-top: 1em;
}
.info a {
  background-color: white;
  position: relative;
  color: #28282b;
  padding: 15px 17px;
  text-align: center;
  border-radius: 1.7em;
  margin-top: 1em;
  font-size: small;
  transition: all 0.5s ease;

}
.info a:hover {
  background-color: var(--bright-red);
  color: #fefefe;
  padding: 15px 20px;
  text-align: center;
  border-radius: 1.7em;
  margin-top: 10px;
}
/* end of about */
.wave {
  position: relative;
}
.custom-shape-divider-bottom-1677297097 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1677297097 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 93px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1677297097 .shape-fill {
  fill: #ffffff;
}
  @media(max-width: 768px) {
  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em auto 2em auto;
  }
  .section {
    padding: 10em;
    margin: 0;
  }
  .wave {
    display: none;
  }
  .tutorial {
    padding-top: 2em;
  }
  .images {
    display: flex;
    flex-direction: column;
    padding: 2em;
    margin-top: 2em;
  }

}

/* tutorial */
.tutorial {
  justify-content: center;
  margin: auto;
  display: grid;
  text-align: center;
}
.images {
  display: flex;
}
.images img {
  width: auto;
  height: 400px;
  
}


/* cards */
.services{
  margin: 2em auto 5em auto;
  border-radius: 10px;
  box-shadow:0 0 11px 0 rgba(76,96,133,.21);

}
.services-title h1{
  color: var(--red);
  font-size: 25px;
  font-weight: 700;
}
.services-title{
  border-bottom: 5px solid var(--red);
  padding: 1em;
}

.cards-parent{
  display: flex;
  gap: 2em;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem;
}

.card{
  display: grid;
  color: var(--red);
  justify-content: center;
  text-align: center;
  padding: 2em;
  width: 300px;
  height: 400px;
  box-shadow: 0 0 11px 0 rgba(76,96,133,.21);
  border-radius: 10px;
  text-decoration: none;
  transition: all 0.5s ease;

}
.card:hover {
  display: grid;
  color: var(--red);
  justify-content: center;
  text-align: center;
  padding: 2em;
  width: 300px;
  height: 400px;
  background-color: var(--light-red);
  border-radius: 10px;
  text-decoration: none;
}
.card-logo{
  margin: 1em;
}
.card-title{
  height: 70px;
}
.card-info p{
  margin-bottom: 2em;
}

.card a{
  width: 100%;
  border-radius: 10px;
  font-size: 1.5em;
  color: var(--black);
  margin: 0;
  padding: 1em;
  border: 1px solid var(--black);
  transition: all 0.5s ease;
}
.card a:hover{
  padding: 1em;
  /* transform: scale(0.7); */
  background-color: var(--red);
  width: 100%;
  border-radius: 10px;
  font-size: 1.5em;
  color: var(--white);
  margin: 0;
}
@media (max-width: 768px) {
  .images img {
    width: 100%;
    height: auto;
    
  }
  
  .services{
    margin: 2em 1em;
    /* width: 95%; */
    border-radius: 10px;
    box-shadow:0 0 11px 0 rgba(76,96,133,.21)
  }
 
  .card{
    display: grid;
    color: var(--red);
    justify-content: center;
    text-align: center;
    box-shadow: 0 0 11px 0 rgba(76,96,133,.21);
    border-radius: 10px;
    text-decoration: none;
  }
  .card:hover {
    display: grid;
    color: var(--red);
    justify-content: center;
    text-align: center;
    background-color: var(--light-red);
    border-radius: 10px;
    text-decoration: none;
    transition: all 1s ease;
  }
  .card a{
    border-radius: 10px;
    font-size: 1.2em;
    color: var(--black);
    border: 1px solid var(--black);
    transform: scale(0.7);
  }
  .card a:hover{
    padding: 1em;
    background-color: var(--red);
    border-radius: 10px;
    font-size: 1.2em;
    color: var(--white);
  }
}
/* end of services */
.location{
  margin: 2rem auto;
  background-color: var(--light-red);
  width: 100%;
  /* border-radius: 10px; */
  box-shadow:0 0 1px 0 rgba(76,96,133,.21);
  
}

.location-title h1{
  color: var(--red);
  font-size: 25px;
  font-weight: 700;
}
.location-title{
  border-bottom: 5px solid var(--red);
  padding: 1em;
  padding-left: 12em;
}

/* trackingggina */
.track{
  margin: 5em auto;
  max-width: 1200px;
  border-radius: 10px;
  box-shadow:0 0 11px 0 rgba(76,96,133,.21);
  
}

.track-title h1{
  color: var(--red);
  font-size: 25px;
  font-weight: 700;
}
.track-title{
  border-bottom: 5px solid var(--red);
  padding: 1em;
  margin-bottom: 2em;
}
.search input{
    font-size: 0.9rem;
    height: 3em;
    padding-left: 2em;
}
.search{
 
    gap: 1em;
    padding: 2em;
    justify-content: center;
}
form{
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.inputs{
  display: flex;
  flex-direction: row;
}
#feedback{
  height: 100px;;
}
#subject{
  font-size: 0.9rem;
    height: 3em;
    padding-left: 2em;
}
.track button{
    height: 50px;
    width: 20%;
    font-size: 0.9rem;
    background-color: var(--red);
    border-style: none;
    color: #e0e1dd;
}
.track button:hover{
    height: 50px;
    width: 20%;
    font-size: 0.9rem;
    background-color: var(--bright-red);
    border-style: none;
    color: #e0e1dd;
}

/* footer */
footer{
  padding: 2em;
  display: flex;
  justify-content: center;
}
.footer-content{
  width: 1200px;
  display:flex;
  justify-content: space-between;
  place-items: center;
  text-align: center;
}
.concern img{
  width: auto;
  height: 100px;
}


/* contact us!!!!!!! */


/* transitions */
.reveal{
  position: relative;
  transform: translateY(-50px);
  opacity: 0;
  transition: all 1s ease;
}
.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
.slide{
  position: relative;
  transform: translateX(-50px);
  opacity: 0;
  transition: all 1s ease;
}
.slide.active{
  transform: translateX(0);
  opacity: 1;
}
.slide2{
  position: relative;
  transform: translateX(50px);
  opacity: 0;
  transition: all 1s ease;
}
.slide2.active{
  transform: translateX(0);
  opacity: 1;
}

/* navbar */
.BgColour {
  color: black;
  transition: all 1s;
  background-color: white;
  border-bottom: 1px solid lightgray;
}


.sections{

  margin: 2em;
}

